{
  "name": "test-data",
  "version": "1.0.0",
  "description": "Test data generator for IJRU jump rope competition management",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsc && node index.js",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.13",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@types/chance": "^1.1.7",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
